<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Navigation map</string>
    <string name="mapbox_access_token" translatable="false">pk.eyJ1Ijoia2FscGVzaGFtbGFuaSIsImEiOiJjbGRtcms0dTkwM29sM25zNHQxbTdvbjQ1In0.w2Ixb_pCDMq_VvPLjSv7Tg</string>
    <string name="user_location_permission_explanation">This app needs location permissions to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
</resources>